<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/navigation_study" android:icon="@drawable/soma_nav_study" android:title="@string/nav_study" />
  <item android:id="@+id/navigation_models" android:icon="@drawable/soma_nav_models" android:title="@string/nav_models" />
  <item android:id="@+id/navigation_settings" android:icon="@drawable/soma_nav_settings" android:title="@string/nav_settings" />
</menu>
